<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/cf1a0b0945.js" crossorigin="anonymous"></script>
    <title>J. P. Nardone - Bio - Académica</title>
</head>

<body>
    <div class="contenedor">
        <!----------------------------------------- Encabezado ----------------------------------------->
        <header class="header">
            <div>
                <img class="imgppal" src="imgs/jpn.png" alt="Juan Pablo Nardone" height="7%" width="7%">
                <h1 class="titulo">Juan Pablo Nardone Fernández - Bio personal</h1>
            </div>  
        </header>
        <!------------------------------------- Barra de navegación ------------------------------------->
        <nav class="nav">
            <button class="botnav-menu" onclick="mostrarocultar()">Menú</button>
            <a class="botnav desaparecer" href="index.html">Inicio</a>
            <a class="botnav desaparecer" href="academica.html">Formación académica</a>
            <a class="botnav desaparecer" href="profesional.html">Desarrollo profesional</a>
            <a class="botnav desaparecer" href="servicios.html">Servicios</a>
            <a class="botnav desaparecer" href="contacto.html">Contacto</a>
        </nav>
        <!------------------------------------- Cuerpo principal ---------------------------------------->
        <main class="contenido">
            <h1>Formación académica</h1>
            <!--------------------------------- Primer parte: Dos cajas --------------------------------->
            <div class="contenedor-academica">
                <!--------------------------------- Caja 1: JVG ----------------------------------------->
                <div class="caja">
                    <!--------------------------------- Titulo ------------------------------------------>
                    <h3 class="gran-titulo-caja">
                        Profesor de informática
                    </h3>
                    <!--------------------------------- Foto | Texto ------------------------------------->
                    <div class="caja1-columna1">
                        <img class="img-caja" src="imgs/con_titulo_jvg.jpg" alt="Con el titulo_jvg" height="70%" width="70%">
                    </div>
                    <div class="caja1-columna2">
                        <p class="titulo-caja"> Instituto Superior de Profesorado “Dr. Joaquín V. González”</p>
                        <p class="subtitulo-caja">Años: 2008-2011</p>
                        <p class="caja-parrafo"> Luego de trabajar varios años en institutos privados, decidí estudiar el profesorado, en donde tuve materias relacionadas con el área en cuestión, didáctica general, metodología, psicología, inglés, y materias de formación general.
                        <br><br>
                        <strong>Promedio general: 8,59.</strong>
                        </p>
                        <p class="caja-analitico-parrafo"><a class="caja-analitico-link" href="imgs/Analitico-JVG.jpg" target="_blank" alt="Analitico JVG">Accedé a mi analítico</a></p>
                    </div>
                </div>
                <!--------------------------------- Caja 2: UNLA ---------------------------------------->
                <div class="caja">
                    <!--------------------------------- Titulo ------------------------------------------>
                    <h3 class="gran-titulo-caja">
                        Lic. en Tecnologías Digitales para la Educación
                    </h3>
                    <!--------------------------------- Foto | Texto ------------------------------------->
                    <div class="caja2-columna1">
                        <img class="img-caja" src="imgs/foto-unla.jpg" alt="Foto-Unla" height="40%" width="70%">
                    </div>
                    <div class="caja2-columna2">
                        <p class="titulo-caja"> Universidad Nacional de Lanús</p>
                        <p class="subtitulo-caja">Años: 2017-Actualidad</p>
                        <p class="caja-parrafo"> Con el objetivo de ampliar mis horizontes profesionales, ingresé en la Universidad donde cursé materias relacionadas con la enseñanza y las tecnologías digitales, inglés, programación y algunas materias de formación general.
                        <br> 
                        En esta carrera he cursado todas las materias y tengo pendiente la entrega del TFI.
                        <br><br>
                        <strong>Promedio general: 9,53.</strong>
                        </p>
                        <p class="caja-analitico-parrafo"><a class="caja-analitico-link" href="imgs/Analitico_UNLA_final.jpg" target="_blank" alt="Analitico UNLA">Accedé a mi analítico</a></p>
                    </div>
                </div>
            </div>
            <br>      
            <!--------------------------------- Segunda parte: Otros cursos -------------------------------->      
            <h3 class="subtitulo2">Otros cursos de formación</h3>
            <br>            
            <p>
                En los años subsiguientes, en virtud de los cambios introducidos en el diseño curricular de la NES (Nueva Escuela Secundaria), reallicé diferentes cursos de formación dictados por la Escuela de Maestros, entre los que se destacan:
            </p>
            <p>
                <li class="vinietas_otroscursos">Trayecto de Formación Docente de Nivel Secundario en Educación Tecnológica, habilitante para dictar clases de Educación Tecnológica</li>
                <li class="vinietas_otroscursos">Procesos y Tecnologías de las Telecomunicaciones</li>
                <li class="vinietas_otroscursos">Los procesos de Diseño en la creación de Tecnologías</li>
                <li class="vinietas_otroscursos">Arduino (nivel I y II)</li>
            </p>
            <!--------------------------------- Tercera parte: Actualidad ------------------------------------->      
            <h3 class="subtitulo2">Actualidad</h3>
            <br>
            <div class="contenedor-actualidad">
                <div>
                    <!--------------------------------- Foto | Texto ------------------------------------->
                    <div class="caja-actualidad-columna1">
                        <a href="https://es-la.facebook.com/cfp31seduca/" target="blank"><img class="img-caja" src="imgs/CFP_31.jpg" alt="CFP31" height="90%" width="90%"></a>
                    </div>
                    <div class="caja-actualidad-columna2">
                        <p class="titulo-caja"> Centro de Formación Profesional N° 31</p>
                            <p class="subtitulo-caja">Trayecto programador</p>
                            <p class="caja-parrafo"> De duración cuatrimestral, este trayecto consta los módulos Técnicas de programación, Base de datos, Programación orientada a objetos y Relaciones laborales. Se dicta en forma intensiva con una cursada de 3 horas por día.</p>
                            <br>
                    </div>
                </div>
                <div>
                    <!--------------------------------- Foto | Texto ------------------------------------->
                    <div class="caja-actualidad-columna1">
                        <a href="https://www.buenosaires.gob.ar/educacion/codocodo/el-programa" target="blank"><img class="img-caja" src="imgs/codoacodo-python.png" alt="CaC-Python" height="90%" width="90%"></a>
                    </div>
                    <div class="caja-actualidad-columna2">
                        <p class="titulo-caja"> Programa Codo a Codo - GCBA</p>
                            <p class="subtitulo-caja">Curso Python FullStack</p>
                            <p class="caja-parrafo"> Codo a Codo es un programa de enseñanza en programación desarrollado por los ministerios de Educación y Modernización de la Ciudad de Buenos Aires. Su duración es cuatrimestral y contempla distintos módulos relacionados con Front-End y Back-End</p>
                            <br>
                    </div>
                </div>
            </div>
        </main>
        <!--------------------------------- Info adicional ----------------------------------------------->
        <aside class="info_adicional">
            <div>
                <h4>Información Adicional</h4>
                <br>
                    <hr>
                <br>
            </div>
            <!--------------------------------- JVG ----------------------------------------------->
            <div>
                <div class="img-centrada"> 
                    <img src="imgs/logo_jvg.png" alt="Logo_JVG" width="50%" height="50%">
                </div>
                <p id="infoadicional-titulo">ISP "Dr. Joaquín V. González"</p>
                <p id="infoadicional-cuerpo">Ayacucho 632 – CABA <br> Tel: 4372-8286</p>
                <p class="texto-derecha"><a id="infoadicional-vinculos" href="http://institutojvgonzalez.buenosaires.edu.ar/" target="_blank" alt="ISP 'Dr. Joaquín V. González'">Sitio Web</a></p>
                <br>
            </div>
            <!--------------------------------- UNLA ----------------------------------------------->
            <div>
                <div class="img-centrada"> 
                    <img src="imgs/UNLA_logo.png" alt="Logo_UNLA" width="50%" height="50%">
                </div>
                <p id="infoadicional-titulo">Universidad Nacional de Lanús</p>
                <p id="infoadicional-cuerpo">29 de Septiembre 3901 – Lanús <br>Tel: 5533-5600</p>
                <p class="texto-derecha"><a id="infoadicional-vinculos" href="http://www.unla.edu.ar/" target="_blank" alt="UNLA">Sitio Web</a></p>
                <br>
            </div>
            <!--------------------------------- ESCUELA DE MAESTROS-------------------------------------------->
            <div>
                <div class="img-centrada"> 
                    <img src="imgs/escuelademaestros.png" alt="Logo_EM" width="100%" height="100%">
                </div>
                <p id="infoadicional-titulo">Escuela de maestros</p>
                <p id="infoadicional-cuerpo">Sede Central - Av. Santa Fe 4360, 4º piso – CABA <br> Tel: 4772-7014, int. 121</p>
                <br>
                <p class="texto-derecha"><a id="infoadicional-vinculos" href="https://escuelademaestros.com.ar/inicio/" target="_blank" alt="Escuela de maestros">Sitio Web</a></p>
                <br>
            </div>
        </aside>
        <!------------------------------------- Pie --------------------------------------------------------->
        <footer class="footer">
            <a href="https://www.facebook.com/juanpablo.nardone.3"><i class="fab fa-facebook fa-1x"></i></a>
            <a href="https://twitter.com/juanpnardone"><i class="fab fa-twitter fa-1x"></i></a>
            <a href="https://www.linkedin.com/in/juan-pablo-nardone-4a1b3523/"><i class="fab fa-linkedin-in fa-1x"></i></a>
            <a href="mailto: profjpnardone@gmail.com"><i class="far fa-envelope fa-1x"></i></a>
            <br>
            <h3>© Juan Pablo Nardone - Todos los derechos reservados</h3>    
        </footer>
    </div>
    <!------------------------------------- Sript para ocultar los botones de navegación ----------------------->
    <script>
        function mostrarocultar()
        {
            var ancla = document.getElementsByClassName('botnav');
            for (var i = 0; i < ancla.length; i++) {
                ancla[i].classList.toggle('desaparecer');
            }
        }
    </script>
</body>
</html>